<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>About_Site.html >_</title>
    <meta name="description" content="blogs | Interesting Facts about this site">
    <!-- Recommended minimum -->
    <meta property="og:title" content="NeoVoid | Blogs | About_Site">
    <meta property="og:description" content="Intersting Facts of this site">
    <meta name="twitter:card" content="summary">
    <!-- favicon for site -->
    <link rel="apple-touch-icon" sizes="180x180" href="img/favicon/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="img/favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="img/favicon/favicon-16x16.png">
    <link rel="manifest" href="../site.webmanifest">
    <!-- You could also inline the stylesheet -->
    <link rel="stylesheet" href="../css/main.css">
    <link rel="stylesheet" href="../css/fonts.css">
    <!-- special font for special quotes (right now not using)-->
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Lora&family=Marck+Script&family=Rye&display=swap">
    <!-- Twemoji Font Support for emojis-->
    <script src="https://twemoji.maxcdn.com/v/latest/twemoji.min.js" crossorigin="anonymous"></script>
  </head>
  <style>
    body {
	max-width: 97ch;
	margin: auto;
    }
    p {
	max-width: 100ch;
    }
  </style>
  <body>
   
    <header>
      <h1>💡 Interesting things about this Site.</h1>
      <nav>
	<span class="box">
	  <a href="index.html">blogs ></a>
	</span>
      </nav>
    </header>
    
    <main>
		
      <section id="home">
	<h2>1. This website includes only <s>Single</s> HTML file.</h2>
	<p> Well it used to be but not now.</p>
	<p>I am big fan of minimalism and simplicity, therefore I always try to avoid bloat stuff. Creating Website means managing multiple HTML pages which sounds bit of a hassle thats why most goes toward Static Site Generators. But those like me want to learn something new and want freedom to customize and edit the site the way they want wouldn't fall for that option.</p>
	<p>Instead of creating each pages for each navs I simply used the <code>#anchor</code> suffix (from <a href="http://info.cern.ch/hypertext/WWW/Addressing/Addressing.html" target="_blank" rel="noopener noreferer">1992</a>) and the <code>:target</code> <abbr title="Cascading Style Sheets">CSS</abbr> selector to show and hide pages/content. Thats how navigation stuff works.</p>
	<p> At first I was okay with previous blogging layout but I realized this page gonna get bloated with too many blogs entres, So creating seperate pages for each blogs was inevitable. and maybe I will iframe the blog/index page into blogs section. So browser wont have to load different pages it just navigate to different section of same site.</p>
	  <h2>2. John Does's Site inspired me to create this layout.</h2>
	    <p>I owe <a href="https://john-doe.neocities.org" target="_blank" rel="noopener noreferrer">John Doe</a> (whoever that is) for inspiring me to create this site, mostly because of #anchor suffix stuff. This website is databaseless, <s>javascriptless</s>, and builds#$t-free, so you can edit your website with a text editor and upload it somewhere like a normal person. Ik Ik even for fancy stuff I later used some js but still it most minimal out there.</p>
	    <h2>3. Every Link on this site opens in new tab</h2>
	<p>You can always opens links on any site with SHIFT+CLICKS but in this site you dont have to. <br>
	  For me its frustrating to load external links on same tab and loss track of main site. Thats why I dont wanted to give this same inconvinience to users. I used <code>target="_blank"</code>. However this comes with one security flaw. To prevent this concern I used (and strongly recommend others too) to add <code>rel="noreferrer noopener"</code> to the anchor element to prevent a type of phishing known as <a href="https://en.wikipedia.org/wiki/Tabnabbing" target="_blank" rel="noopener noreferer">tabnabbing</a>.</p>
	<p>In more correct and secured way you put it like this:</p>
	<textarea readonly rows="1"> <a href="https://example.com" target="_blank" rel="noopener noreferrer">example link</a></textarea> 
	<p>You add this precaution to prevent hackers from usi this vulnerability against you.</p>
	
	<h2>4. This blog is subject to updated.</h2>
	<p>To be continued...!<p>
<h2>References:</h2>
<ul>
  <li><a href="http://info.cern.ch/hypertext/WWW/Addressing/Addressing.html" target="_blank" rel="noopener noreferer"> [1] Addressing method from 1992</a></li>
  <li><a href="https://john-doe.neocities.org" target="_blank" rel="noopener noreferrer"> [2] John Doe's Neocities Site</a> </li>
  <li> <a href="https://www.jitbit.com/alexblog/256-targetblank---the-most-underestimated-vulnerability-ever/" target="_blank" rel="noopener noreferer"> [3] Alex Yumashev's article on Tabnabbing.</a></li>
  <li><a href="https://owasp.org/www-community/attacks/Reverse_Tabnabbing" target="_blank" rel="noopener noreferer"> [4] Reverse Tabnabbing - OWASP </a></li>
</ul>
      </section>
    </main>
  </body>
</html>
