<!DOCTYPE html>
<html lang="en">
<head>
<title>🗃 Better Looking Indexof Page</title>
<link rel='stylesheet' type='text/css' href='../css/main.css'>
<meta charset='utf-8'/>
</head>
<body>
<header>
<h1>🗃 Better Looking Indexof Page</h1>
<nav><span class=box>
<a href=../blogs/>blogs ></a>
</span></nav>
</header>
<main>
<section id=home>
<article>
<p>Remember that boring old looking "index of" page?</p> 
  <br>
  <img loading="lazy" src="https://nvpie.exozy.me/mysite/chitra/img/blog/indexof.webp" alt="apache directory listing page"/>
  <br>
  <p>Needless to mention blinding white screen?</p>

<p>Ever wonder if you can change <u>the way it look</u>? </p>

<p>It turns out you can change it!</p>

</br>
<p>After Suddenly stumbling upon this <a href="https://css-tricks.com/styling-a-server-generated-file-directory/">mindblowing article</a> I decided to make one of mine.</p>

</br>
<p>I copied every line of code from that article and edited css to my liking to give it my flavour.</p>

<p>Well it was nice looking and all well except the styling didnt continue when navigating to folders.</p>
<p>And asset base needed just to render it was too much.</p>

</br>
<p>Now you should consider exploring the comments section of that article. It contains various alternative to same approach.<p>

</br>
<p>One of those guy name "Lorenzo" created this <a href="https://github.com/lorenzos/Minixed">"Minixed"</a>. It uses simple "index.php" file alone.</p>

<p>I adopted it to create my own <u>Notes Server</u> --> <a href="https://envs.net/~neovoid/notes/">https://envs.net/~neovoid/notes/</a></p>
</br>

<img loading="lazy" src="https://nvpie.exozy.me/mysite/chitra/img/blog/notesserver.webp" alt="My Notes/Files server"/>
<br>
<p>This looks Elegant and Beautiful isnt it?</p>

<p>With Minixed I can have many folders and all sorts of files I want.</p>

<h3>Why this neccessary?</h3>
<ul>
   <li> It serve as a purpose of having file server.</li>
   <li> It looks good.</li>
</ul>

<p>This is amazing to know, you can do all sorts of things with just <code>php</code> alone.</p>
<p>And Every day I go little bit closer to find it out.</p>
<hr>

<p>Note: If you are wondering <u>how to enable Directory listing</u> in your webserver refer to <a href="https://www.lostsaloon.com/technology/how-to-enable-and-disable-web-directory-listing-on-your-web-server/">this guide</a>.</p>
</article>
<a href=../blogs/> << back</a>
</section>
</main>
</body>
</html>
