<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">

    <title>BLOG-INDEX | NeoVoid</title>
    <meta name="description" content="NeoVoid | Blogs">

    <!-- Recommended minimum -->
    <meta property="og:url" content="https://neovoid.tk" />
    <meta property="og:title" content="Neo Void's Site">
    <meta property="og:description" content="My Blogs">
    <meta property="og:image" content="https://neovoid.tk/chitra/img/banner.png">
    <meta name="twitter:card" content="summary_large_image">

    <!-- Favicon for site -->
    <link rel="shortcut icon" type="image/x-icon" href="../chitra/img/favicon.ico"/>
    <link rel="apple-touch-icon" sizes="180x180" href="../chitra/img/favicon/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="../chitra/img/favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="../chitra/img/favicon/favicon-16x16.png">
    <link rel="manifest" href="../site.webmanifest">

    <!-- RSS -->
    <link rel="alternate" type="application/rss+xml" href="../feed.xml" title="RSS">

    <!-- Style Sheets -->
    <link rel="stylesheet" href="../css/main.css">
    <link rel="stylesheet" href="../css/fonts.css">

    <!-- Awesome Fonts Support -->
    <link rel="stylesheet" href="../fonts/awesomefonts/css/all.css">

    <!-- Twemoji Fonts Support -->
    <script src="https://twemoji.maxcdn.com/v/latest/twemoji.min.js" crossorigin="anonymous"></script>

  </head>
  <body>

    <header id="blogHeader">
      <span style="font-size: var(--fs-600);"> <strong>📓 Blog Index</strong></span>
      <!--nav><a href="../"> <- Back</a></nav-->

      <input id="searchfield" type="search" placeholder="fuzzy search" name="search">
    </header>

    <main>

    <ul>

    <!-- LB -->
<li>2023 Jul 08 &ndash; <a href="dino-game-of-chrome.html">🦖 Dino Game of Chrome</a></li>
<li>2023 Jul 08 &ndash; <a href="dino-game-of-chrome.html">🦖 Dino Game of Chrome</a></li>
<li>2023 Jul 08 &ndash; <a href="dino-game-of-chrome.html">🦖 Dino Game of Chrome</a></li>
<li>2023 Jun 25 &ndash; <a href="better-looking-indexof-page.html">🗃 Better Looking Indexof Page</a></li>
<li>2023 Jun 25 &ndash; <a href="better-looking-indexof-page.html">🗃 Better Looking Indexof Page</a></li>
<li>2023 Jun 25 &ndash; <a href="add-styling-to-your-index-of-page.html">🗃 Add styling to your index of page</a></li>
<li>2023 Jun 03 &ndash; <a href="what-a-garmi.html">what a garmi</a></li>
<li>2023 Jun 03 &ndash; <a href="i-like-to-have-pineapple.html">I like to have pineapple</a></li>
<li>2023 Jun 03 &ndash; <a href="i-love-oxygen.html">I love oxygen</a></li>
<li>2023 Jun 03 &ndash; <a href="i-am-doom.html">I am doom</a></li>
<li>2023 Jun 03 &ndash; <a href="i-am-sick.html">I am sick</a></li>
<li>2023 Jun 02 &ndash; <a href="pineapple-in-the-sea.html">pineapple in the sea</a></li>
<li>2023 Jun 02 &ndash; <a href="tree-of-tests.html">Tree of Tests</a></li>
<li>2023 Jun 02 &ndash; <a href="testing-index-tree.html">Testing index tree</a></li>
<li>2023 May 19 &ndash; <a href="this-night-is-awesome.html">🌉 This night is awesome.</a></li>
<li>2023 May 09 &ndash; <a href="final-test.html">final test</a></li>
    <li>2023 Apr 18 &ndash; <a href="now-powered-by-lukes-lb-script.html">Now powered by Luke's lb script</a></li>


    </ul>

    
    <!-- Search Function -->
    <script src="../scripts/jquery-3.4.0.min.js"></script>
    <script src="../scripts/search.js"></script>

  </body>
</html>
