<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">

    <title>BLOG | NeoVoid</title>
    <meta name="description" content="NeoVoid | Blogs">

    <!-- Recommended minimum -->
    <meta property="og:url" content="https://neovoid.tk" />
    <meta property="og:title" content="Neo Void's Site">
    <meta property="og:description" content="My Blogs">
    <meta property="og:image" content="https://neovoid.tk/chitra/img/banner.png">
    <meta name="twitter:card" content="summary_large_image">

    <!-- Favicon for site -->
    <link rel="shortcut icon" type="image/x-icon" href="../chitra/img/favicon.ico"/>
    <link rel="apple-touch-icon" sizes="180x180" href="../chitra/img/favicon/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="../chitra/img/favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="../chitra/img/favicon/favicon-16x16.png">
    <link rel="manifest" href="../site.webmanifest">

    <!-- RSS -->
    <link rel="alternate" type="application/rss+xml" href="../feed.xml" title="RSS">

    <!-- Style Sheets -->
    <link rel="stylesheet" href="../css/main.css">
    <link rel="stylesheet" href="../css/fonts.css">

    <!-- Awesome Fonts Support -->
    <link rel="stylesheet" href="../fonts/awesomefonts/css/all.css">

    <!-- Twemoji Fonts Support -->
    <script src="https://twemoji.maxcdn.com/v/latest/twemoji.min.js" crossorigin="anonymous"></script>
  </head>
  <body>

    <header id="blogHeader">
      <span id="journal" style="font-size: var(--fs-600);"> <strong>📒 Journal</strong></span>
      <!--nav><a href="../"> <- Back</a></nav-->

      <input id="searchfield" type="search" placeholder="fuzzy search" name="search">
    </header>

    <main>

      <div id="blog-index" class="itree">
	      <h2>Blog <span style="color: var(--textcolor);">Index</span></h2>
	      <ul>
	      <!-- TREE -->
<li><a href='#dino-game-of-chrome'>🦖 Dino Game of Chrome</a></li>
<li><a href='#better-looking-indexof-page'>🗃 Better Looking Indexof Page</a></li>
<li><a href='#my-blogs-now-powered-by-lb'>📜 Blogs now powered by lb</a></li>
<li><a href="#i-am-back">😌 I am back.</a></li>
<li><a href='#collection-of-links'>🔗 Collection of links</a></li>
<li><a href="#rework-on-layout">💮 Rework on Layout</a></li>
<li><a href="#kernel-update">🖥️ Finally Updated System</h2>
<li><a href="#tictactoe">🎮 tictactoe</a></li>
<li><a href="#pipewire-switch">🎶 Switched to Pipewire</a></li>
<li><a href="#zsh-prompt">🐙 Got git support in zsh prompt.</a></li>
<li><a href="#pineapple-juice">🍍 I made Pineapple Juice</a></li>
<li><a href="#swimming"> 🏊 Swimming started... </a></li>
<li><a href="#about-site">💡 About this Site.</a></li>
<li><a href="#bat-man"> 🦇 Linux Manuals with Bat</a></li>
<li><a href="#vande-ganapati">🙏 First Post</a></li>
	      </ul>

     </div>
      
      
      <!-- LB -->
<article>
<h2 id='dino-game-of-chrome'><time>08-07-2023</time> <a href=dino-game-of-chrome.html>🦖 Dino Game of Chrome</a></h2>
<div class=border>
<p><strong>Chrome Dino</strong> is the legendary <a href="https://www.blog.google/products/chrome/chrome-dino/" target="_blank" rel="noopener noreferrer">Easter Egg</a> in Chromium based browsers when you lose the internet connection.</p>
<p>Its a nice simple game to pass the time and alleviate boredom.</p>
<br>
<strong>Finally I found its source code <a href="https://github.com/congerh/dino" target="_blank" rel="noopener noreferrer">here</a> and added this game in my <a href="../index.html#fun" target="_blank" rel="noopener noreferrer">FUN</a> category.</strong>
<p>I modified css little bit to blend its background color with site's color. </p>
<p>If you want to play this game even online you always access it <small>(in any chromium based browser)</small> with this url <a href="chrome://dino" target="_blank" rel="noopener noreferrer">chrome://dino</a></p>

<h2> What are the keybinds?</h2>
<code>
    <p>Space - Jump</p>
    <p>Alt - Pause</p>
    <p>F11 - Full Screen</p>
</code>
<br>

<p>Have fun playing dino!</p>
</div>
</article>
<article>
<h2 id='better-looking-indexof-page'><time>25-06-2023</time> <a href=better-looking-indexof-page.html>🗃 Better Looking Indexof Page</a></h2>
<div class=border>
<p>Remember that boring old looking "index of" page?</p> 
  <br>
  <img loading="lazy" src="../chitra/img/blog/indexof.webp" alt="apache directory listing page"/>
  <br>
  <p>Needless to mention blinding white screen?</p>

<p>Ever wonder if you can change <u>the way it look</u>? </p>

<p>It turns out you can change it!</p>

</br>
<p>After Suddenly stumbling upon this <a href="https://css-tricks.com/styling-a-server-generated-file-directory/">mindblowing article</a> I decided to make one of mine.</p>

</br>
<p>I copied every line of code from that article and edited css to my liking to give it my flavour.</p>

<p>Well it was nice looking and all well except the styling didnt continue when navigating to folders.</p>
<p>And asset base needed just to render it was too much.</p>

</br>
<br><a href='better-looking-indexof-page.html'>Read More...</a>
</div>
</article>

      <article>
	<h2 id='my-blogs-now-powered-by-lb'><time>18-04-2023</time> <a href=my-blogs-now-powered-by-lb.html>📜 My blogs now powered by lb</a></h2>
	<div class=border>
	  <p>I wanted to add it sooner but better late than never ig.</p>
	  <p>before this I checked out ssg5 for brief moment but it didnt work out well.</p>
	  <p>finally, I'll be free from pain of manually edit all blogs from scratch.</p>
	  <p>If you dont know this site is manually handcrafted without any ssg and its lot of pain edit it</p>
	  <p>but this enables me to learn things too</p>
	  <p>Before this my blog writing workflow was like this:</p>
	  <ul>
	    <li> writing the main blog file</li>
	    <li> adding its brief view in blogindex file</li>
	    <li> editing rss file</li>
	  </ul>

	  <p>Now you get it why I took so long to add new blogs?</p>
	  <p>Now my new workflow with lb will be like this</p>

	  <ul>
	    <li> opening terminal: `lb n`</li>
	    <li> writing main content with vim</li>
	    <li> and publishing with `lb p`</li>
	  </ul>

	  <p>Thats it!</p>
	  <p>No need to manually edit all header tags and giving same elements over and over. The script will do the work for me all I need to do is focus on writing the main thing.</p>
	  <p>and the best part is that I have freedom to write my blog with html so unlimited possibility of design and customizing the blog</p>
	  <p>There is also some work needed to be done with script like makeing deleting entries work.</p>
	  <p>but I gotta work with what I got.</p>
	  <p>for now</p>

	  <hr>
	  <p>Here is the shout out to luke smith's script:</p>
	  <a href="https://github.com/lukesmithxyz/lb">lb by luke smith</a>
	</div>
      </article>

      <article>
	<h2 id="i-am-back"><time>11-02-2023</time> 😌 I am back.</h2>
	<div class="border">
	  <p> I am a mess. I dont know where I wasted all my time these months.</p>
	  <p>Was I offline these months? No actually I messed git config of this repo. And It suddenly worked now so I guess I am able to push things now. xD</p>
	  
	  <blockquote>There are some changes in my life.
	    Life changing decisions has made.
	    Some new inspirations came.
	    and got some ways to organizing my life.
	    .....................
	</blockquote>
	  <p> Also new good habits </p>

      </article>

      <article>
	<h2 id='collection-of-links'><time>02-08-2022</time> 🔗 Collection of links I have collected so far.</h2>
	<div class="border">

	  <p style="color: #8080ff"> >_ cat ~/links </p>
	  <img loading="lazy" src="../chitra/gifs/link.gif"/>
	  <a href="../blogs/links.html">Explore Links...</a>
	</div>
      </article>

       <article>
	<h2 id="rework-on-layout"><time>18-06-2022</time> 💮Rework on Layout and "some" new goodies</h2>
	<div class="border">
	  <h2> Updates: Ok here is the list of "few changes" I made to this site.</h2>
	  <h3 style="color: var(--highlight)"> Front Page</h3>
	  <ul>
	    <li><strong>New Font:</strong><span style="color: var(--greencolor)"> <span style="font-family: VictorMono, cursive; font-style: italic"><a href="https://rubjo.github.io/victor-mono/" target="_blank" rel="noopener noreferrer"> VictorMono</a></span> must be the first font with cursive included.</span></li>
	    <li><strong>New Colors:</strong><span style="color: var(--greencolor)"> Green was good, but cyan makes things better.</span></li>
	    <li><strong>Webrings:</strong><span style="color: var(--greencolor)"> Yeah, this website is now part of those webrings.</span></li>
	    <li><strong>Quotes:</strong><span style="color: var(--greencolor)"> Cleaned out some flunky quotes with nicer one from books and all.</span></li>
	    <li><strong>Typing Animation:</strong><span style="color: var(--greencolor)"> I tried my best but still its not perfect.</span></li>
	    <li><strong>New Counter Script:</strong><span style="color: var(--greencolor)"> Continued from previous counts; this look preety neat tho.</span></li>
	    <li><strong>Background Music:</strong><span style="color: var(--greencolor)"> Can you hear it. Ask you browser maybe.</span></li>
	  </ul>
	  <h3 style="color: var(--highlight)"> Links Page</h3>
	  <ul>
	    <li><strong>Ordering changes:</strong><span style="color: var(--greencolor)"> Idk I am just messing around seeing whats look perfect.</span></li>
	    <li><strong>Wait, wut 🦉?:</strong><span style="color: var(--greencolor)"> Dont worry they dont bite. or do they?</span></li>
	    <li><strong>Owls now untappable:</strong><span style="color: var(--greencolor)"> Only worthy (non spammer) human can decipher my mail address.</span></li>
	    <li><strong>Yeah I am no FAGMAN user:</strong><span style="color: var(--greencolor)"> I am pure pineapple but dont eat me tho.</span></li>
	  </ul>

	  <h3 style="color: var(--highlight)"> Blog Page</h3>
	  <ul>
	    <li><strong>Yes, iFramed it again:</strong><span style="color: var(--greencolor)"> I dont like changing pages for differect Navs.</span></li>
	    <li><strong>Header was headache:</strong><span style="color: var(--greencolor)"> After lots of hardship and struggle finally make it look neat.</span></li>
	    <li><strong>Fixed fonts are terrible:</strong><span style="color: var(--greencolor)"> search field looks little smaller ik ik. Its a next time fix. Probably! </span></li>
	    <li><strong>finally fixed this section:</strong><span style="color: var(--greencolor)"> No need to change pages and it will save you a music too. </span></li>
	  </ul>
	  <h3 style="color: var(--highlight)"> Photos Page</h3>
	  <ul>
	    <li><strong>ALBUMS:</strong><span style="color: var(--greencolor)"> Here i used the script from bugswriter site. It will change Images (from my collected pictures from internet) in every reload of the page.</span></li>
	    <li><strong>Portfolio:</strong><span style="color: var(--greencolor)">Idk why I still kept that name. New wallpapers are cool tho.</span></li>
	    <li><strong>What should i say next?:</strong><span style="color: var(--greencolor)"> This section is representation of how images could be showed in webpage with just simple css and html (plus a little bit of javascript). You can make album, Responsive slideshow or cover the whole page. </span></li>
	  </ul>
	  <h3 style="color: var(--highlight)"> Rices Page</h3>
	  <ul>
	    <li><strong> What a waste if used linux and didnt showedoff your desktop:</strong><span style="color: var(--greencolor)"> Here I will be putting the Rices when I'll do. I am not a redditer I told you sometime. If you want upload em there I dont mind. Dont care creds. but self shaming is not good for health.</span></li>
	    <li><strong>Thats All:</strong><span style="color: var(--greencolor)"> This list was also experiment not sure if I do it again.</span></li>
	  </ul>
	</div>
      </article>


      <article>
	<h2 id="kernel-update"><time>10-05-2022</time> 🖥️ Finally Updated System After Long Time and some other updates.</h2>
	<div class="border">
	  <h3> Updated Artix after long time</h3>
	  <p>I was running 5.16.x kernel for long time. One friend suggested --> 'Its <a href="https://9to5linux.com/linux-kernel-5-16-reaches-end-of-life-users-urged-to-upgrade-to-linux-kernel-5-17" target="_blank" rel="noopener noreferrer">reached End of Life</a><em> "ab to update karle bhai"</em> 😅' and after a week or so finally I updated.</p>
	  <p> Thankfully it didnt put me on blank screen which tends to happen mostly with rolling releases but Everything is fine except <strong>mocp broke 😭</strong>.</p>

	  <h3> <abbr title="Music on Console">MOC</abbr> broked. Moved onto Musikcube.</h3>
	  <p> When one thing stops working it presents opportunity to explore new things or its alternatives. Coincidencly Brodie made <a href="https://yewtu.be/watch?v=NNyEfdLWHSU" target="_blank" rel="noopener noreferrer">video</a> about <a href="https://github.com/clangen/musikcube" target="_blank" rel="noopener noreferrer">musikcube</a> around same time.</p>
	  <p>And my journey from failed <u>mpd+ncmpcpp</u> experience to successfully settled on <u>mocp</u> (until it broked) landed on <u>musikcube</u>.</p>
	  <p> Though I couldnt compiled AUR versions but official precompiled binaries came to rescue.</p>
	  <p> And Here I go musikcube stands straight to help me focus while writing these techy blogs.</p>

	  <h3> New Mail, New Matrix, New pubnix.</h3>
	  <ul>
	    <li><p> I joined <a href="https://envs.net" target="_blank" rel="noopener noreferrer">envs.net</a> pubnixes. I got new mail working (neovoid@envs.net) this will be my main mail from now on. </p></li>
	    <li><p> I created matrix accound on new server <u>@neovoid:envs.net</u>.</li>
	  </ul>
	  <p> May be services list will grow more and more. Keep an eye on <a href="https://neovoid.tk/#links">LINKS</a>.</p>
	  <p> Have a good one.👍</p>
	</div>

      </article>

      <article>
	<h2 id="tictactoe"><time>26-04-2022</time> 🎮 tictactoe: can you beat me?</h2>
	<div class="border">
	  <p> No matter how much I despise javascript but how can I resist the idea of showcasing this little game in my website?</p>
	  <p> Actually I found this game on <a href="https://www.wappalyzer.com">wappalyzer</a> addon. I was fascinated to see it and started digging its code. </p>
	  <figure>
	    <img loading="lazy" alt="tictactoe" src="../chitra/img/ttt.png" style="display: block; margin: 15px auto;" /> <figcaption style="text-align: center">TicTacToe in action</figcaption>
	  </figure>
	  <p> Wappalyzer is handy website useful for finding out the technology stack of any website.</p>
	  <p> Their browser addon is even more handy. but when the addon dont have anything to show this applet let you play tictactoe to alleviates the boredom.</p>
	  <a href="../blogs/tictactoe.html">...Read More </a>
	</div>
      </article>

      <article>
	<h2 id="pipewire-switch"><time>13-04-2022</time> 🎶 Switched to Pipewire successfully.</h2>
	<div class="border">
	  <p> Finally I switched to pipewire.</p>
	  <p> I always wanted to but thought of breaking sound used to hold me back until I decided to face my fear and let it be done.</p>
	  <figure>
	    <img loading="lazy" alt="Pipewire Processes in Htop" src="../chitra/img/pipewirescr.png">
	  </figure>

          <figcaption>Pipewire Processes showing in Htop</figcaption>
	  <p> Its not like I was having major issues with pulse audio but installing pipewire fixed one issue of unability to play multiple streams at once which might be a human error since i didnt know which package I need to have along with pulse.</p>
	  ref: <a href="https://wiki.artixlinux.org/Site/PipewireInsteadPulseaudio"> [1] Pipewireinstead of pulseaudio - Artix wiki </a>

	</div>
      </article>

      <article>
	<h2 id="zsh-prompt"><time>09-04-2022</time> 🐙 Got git support in zsh prompt.</h2>
	<div class="border">

	  <p> So for a while I was enjoying my prompt like this:</p>

	  <textarea readonly rows="1"> neovoid >_ </textarea>
	  <p>which is neat, simple and minimal. And still I cant describe how much I love it. This is how I configured it.</p>

	  <textarea readonly rows="1"> PS1="%B%{$fg[magenta]%}%(?.%1~.%{$fg[blue]%}%?) %{$fg[green]%}>_ %{$reset_color%}" </textarea>

	  <p> It contains mainly three elements...</p>
	  <a href="../blogs/prompt.html">...Read More </a>
	</div>
      </article>

      <article>

	<h2 id="pineapple-juice"><time>04-04-2022</time> 🍍 I made Pineapple Juice today. 🍹 </h2>
	<div class="border">
	  <p>This was my first time making Pineapple Juice. It was cute little experiment. Knowing the basics I remembered from random youtube video I got it okeyish. </p><p>It was just like how the first time meeting with your love feels like --> innocent and naive experience. One can say "It was not that awesome but not that bad at the same time". Although Now I remember I could make it more tastier if i just added little bit of lemon or ginger. Or just youtube search one more time. </p>
	  <p> I loved the experience and the experiment. This encouraged me more toward pineapples.</p>
	  <p>
	</div>
      </article>

      <article>
	<h2 id="swimming"><time>28-03-2022</time> 🏊 And I started Swimming again... </h2>
	<div class="border">
	  <p> After a very long time I have started going to swim at the nearest river dam of my village. </p>
	  <p> I was bored and this is summer which makes things more boring for me. but hey plus thing we have water solution here. </p>
	  <p>It was a sunny day, I was bored, trying online CTFs and making website and suddenly I picked this vibe of "sporting".... </p>
	  <a href="../blogs/swimming.html">...Read More </a>
	</div>

      </article>

      <article>
	<h2 id="about-site"><time>17-03-2022</time> 💡 Interesting things about this Site. </h2>
	<div class="border">
	  <ul>
	    <li> You'd be surprised but Yes, <s>Its a Single HTML File.</s><label for="also">read more</label><input type="checkbox" id="also"><small> <p>This website is a single <abbr title="Hypertext Markup Language">HTML</abbr> file. It simply uses the <code>#anchor</code> suffix (from <a href="http://info.cern.ch/hypertext/WWW/Addressing/Addressing.html" target="_blank" rel="noopener noreferrer">1992</a>) and the <code>:target</code> <abbr title="Cascading Style Sheets">CSS</abbr> selector to show and hide pages/content.</p></small> (Not anymore. As the project grows it was bound to have multiple pages. So for now blogs section has entirely seperate dedicated page sharing the same css file however only blogs with large texts have their own html files others only treated as microblog.)</li>
	    <li> The site inspired by (and forked from) minimal yet responsive layout of John Does's Site from <a href="https://john-doe.neocities.org" target="_blank" rel="noopener noreferrer">Neocities</a>.<label for="based">expand</label><input type="checkbox" id="based"> <small> <p> This website is databaseless, <s>javascriptless</s>, and builds#$t-free, so you can edit your website with a text editor and upload it somewhere like a normal person.</p></small> </li>
	    <li> Every Link on this site opens in new tab. <label for="tabs">but why</label><input type="checkbox" id="tabs"><small>You can always opens links on any site with SHIFT+CLICKS but in this site you dont have to. <textarea readonly rows="2"> <a href="<link>" target="_blank" rel="noopener noreferrer">link</a></textarea> To avoid Security concerns with <code>target="_blank"</code> I strongly recommend that you always add <code>rel="noreferrer noopener"</code> to the anchor element to prevent a type of phishing known as <a href="https://en.wikipedia.org/wiki/Tabnabbing" target="_blank" rel="noopener noreferrer">tabnabbing</a>.<label for="tabnab">explain</label><input type="checkbox" id="tabnab"><small><ul> <li> <a href="https://www.jitbit.com/alexblog/256-targetblank---the-most-underestimated-vulnerability-ever/" target="_blank" rel="noopener noreferrer"> [1] Alex Yumashev's article on Tabnabbing.</a></li> <li> <a href="https://owasp.org/www-community/attacks/Reverse_Tabnabbing" target="_blank" rel="noopener noreferrer"> [2] Reverse Tabnabbing - OWASP </a></li></ul> </small>
	    </small></li>
	    <li>This blog is subject to updated.(to be continued..)</li>
	    <li><a href="mailto:neovoid@hi2.in" target="_blank" rel="noopener noreferrer"> Suggestions are welcome </a> cuz my life is colorless like this list.</li>
	  </ul>

	  <a href="../blogs/aboutsite.html">...Read More </a>
	</div>

      </article>

      <article>
	<h2 id="bat-man"><time>16-03-2022</time> 🦇 Beautify Linux Manuals with Bat</h2>

	<div class="border">

	  <p style="color:var(--textcolor)"> Whatever you are doing, stop right away and do this right now cuz this is <strong>IMPORTANT!</strong>. <br> </p>
	  <p> Ever wonder? WHAT IF your favourite RTFM <label for="rtfm">^</label><input type="checkbox" id="rtfm"><small><a href="https://explainxkcd.com/wiki/index.php/293:_RTFM" target="_blank" rel="noopener noreferrer">Reading the Fine Manual</a></small> can be experienced with cheering colors of BAT <label for="bat">^</label><input type="checkbox" id="bat"><small> <a href="https://github.com/sharkdp/bat" target="_blank" rel="noopener noreferrer"> BAT - A cat(1) clone with syntax highlighting and Git integration.</a></small>. Well Wait no more.</p>
	  <p style="color:var(--textcolor)"> Just set this enviromental variable inside your .profile or .zprofile and see the magic of bat. </p>

	  <textarea readonly rows="1">export MANPAGER="sh -c 'col -bx | bat -l man -p'"</textarea>
	  <p style="color:var(--textcolor)">Thank me later.</p>
	</div>
      </article>

      <article>
	<h2 id="vande-ganapati"><time>05-03-2022</time> 🙏 Shri Ganesha of Blogging.</h2>

	<div class="border">

	  First Blog!
	  <figure>
	    <img loading="lazy" alt="Shri Ganesha" src="../chitra/img/gnes.png" width="299" height="230">
	  </figure>

	  <blockquote>
	    <p style="color:var(--greencolor)"><em>Life gives lemons. </em> </p>

	    <p style="color:var(--greencolor)"><em>It is the thou art of juice making that defines thou lemonade's taste. </em> </p>

	    <p style="color:var(--highlight)"><em>- The guy who loves pineapples. </em></p>
	  </blockquote>

	</div>

      </article>

      <p>You have reached to the beginning of time.</p>
<a href="#" onclick="scrollToTop(); return false;">Go to top</a>

<script>
function scrollToTop() {
  window.scrollTo({
    top: 0,
    behavior: 'smooth' // Add smooth scrolling behavior if desired
  });
}
</script>

    </main>

    <!-- Search Function -->
    <script src="../scripts/jquery-3.4.0.min.js"></script>
    <script src="../scripts/search.js"></script>

  </body>
</html>
