<!DOCTYPE html>
<html>
  <head>
    <title>Audio Player with Playlist using html, css and js</title>

    <!-- https://fonts.google.com/icons -->
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <link rel="stylesheet" href="/css/player.css"/>
    <link rel="stylesheet" href="/css/fonts.css"/>
    <script defer src="/scripts/player.js"></script>
  </head>
  <body>

    <div id="aWrap">
      <!-- (A) PLAY/PAUSE BUTTON -->
      <button id="aPlay" disabled><span id="aPlayIco" class="material-icons">
        play_arrow
      </span></button>

      <!-- (B) TIME -->
      <div id="aCron">
        <span id="aNow"></span> / <span id="aTime"></span>
      </div>

      <!-- (C) SEEK BAR -->
      <input id="aSeek" type="range" min="0" value="0" step="1" disabled/>

      <!-- (D) VOLUME SLIDE -->
      <span id="aVolIco" class="material-icons">volume_up</span>
      <input id="aVolume" type="range" min="0" max="1" value="1" step="0.1" disabled/>

      <!-- (E) PLAYLIST -->
      <div id="aList"></div>
    </div>
  </body>
</html>
